# spotitube-backend-api

./: .gitignore  README.md  pom.xml
sql/: user.sql
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/: JAXRSConfiguration.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/dao/: IPlaylistDAO.java  ITrackDAO.java  IUserDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java  UserDAOMongoDB.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/domain/: Playlist.java  Track.java  User.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/dto/: AddTrackDTO.java  CreatePlaylistDTO.java  EditPlaylistDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlaylistsDTO.java  TracksDTO.java  UserDTO.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/dto/playlist/: CreatePlaylistDTO.java  EditPlaylistDTO.java  PlaylistsDTO.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/dto/track/: AddTrackDTO.java  TracksDTO.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/exceptions/: InvalidTokenException.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/resource/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/service/: HelloResource.java  LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/oose/dea/mikevanegmond/spotitube_backend_api/service/dto/: AddTrackDTO.java  CreatePlaylistDTO.java  EditPlaylistDTO.java  LoginDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TracksDTO.java  UserDTO.java
src/main/webapp/: index.jsp
src/test/java/: LoginResourceTest.java  PlaylistDAOTest.java  PlaylistResourceTest.java  TrackDAOTest.java  TrackResourceTest.java  UserDAOTest.java
src/test/java/DAO/: PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/test/java/resource/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/service/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
